<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Task-1.playground#CharacterRangeLen=197&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=566731308.697134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/Task-1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=566731308.697233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
